# spring-aws-education

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juniair/: Main.java
src/main/java/com/juniair/springboot/: Application.java
src/main/java/com/juniair/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/juniair/springboot/service/posts/: PostsService.java
src/main/java/com/juniair/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/juniair/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/juniair/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/juniair/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/juniair/springboot/web/dto/: HelloResponseDtoTest.java
